paper/pysci.bib (before)
@Electronic{Carbonnelle2023,
  author       = {Pierre Carbonnelle},
  month        = jun,
  note         = {https://pypl.github.io/PYPL.html},
  title        = {{PYPL PopularitY of Programming Language Index}},
  url          = {https://pypl.github.io/PYPL.html},
  year         = {2023},
  creationdate = {2023-06-27T16:55:00},
}

@Electronic{Wang2022,
  author       = {Peter Wang},
  month        = feb,
  note         = {https://www.anaconda.com/blog/why-python},
  organization = {Anaconda},
  title        = {{Why Python: The Factors Leading to the Language’s Ascendancy}},
  url          = {https://www.anaconda.com/blog/why-python},
  year         = {2022},
  creationdate = {2023-06-27T17:06:35},
}

@Electronic{NumPy,
  note         = {https://numpy.org/},
  title        = {{NumPy}},
  url          = {https://numpy.org/},
  creationdate = {2023-06-27T17:08:53},
}

@Electronic{SciPy,
  note         = {https://scipy.org/},
  title        = {{SciPy}},
  url          = {https://scipy.org/},
  creationdate = {2023-06-27T17:18:54},
}






@Article{Saad1986,
  author       = {Saad, Youcef and Schultz, Martin H.},
  journal      = {SIAM Journal on Scientific and Statistical Computing},
  title        = {{GMRES: A Generalized Minimal Residual Algorithm for Solving Nonsymmetric Linear Systems}},
  year         = {1986},
  number       = {3},
  pages        = {856-869},
  volume       = {7},
  abstract     = {We present an iterative method for solving linear systems, which has the property of minimizing at every step the norm of the residual vector over a Krylov subspace. The algorithm is derived from the Arnoldi process for constructing an \$l\_2 \$-orthogonal basis of Krylov subspaces. It can be considered as a generalization of Paige and Saunders’ MINRES algorithm and is theoretically equivalent to the Generalized Conjugate Residual (GCR) method and to ORTHODIR. The new algorithm presents several advantages over GCR and ORTHODIR.},
  creationdate = {2023-06-28T17:41:01},
  doi          = {10.1137/0907058},
  eprint       = {https://doi.org/10.1137/0907058},
  url          = {https://doi.org/10.1137/0907058},
}

@Article{Nakatsukasa2022,
  author        = {Yuji Nakatsukasa and Joel A. Tropp},
  title         = {{Fast and Accurate Randomized Algorithms for Linear Systems and Eigenvalue Problems}},
  year          = {2022},
  archiveprefix = {arXiv},
  creationdate  = {2023-06-28T17:45:40},
  eprint        = {2111.00113},
  primaryclass  = {math.NA},
}

@Article{Krylov1931,
  author       = {Aleksey Krylov},
  journal      = {Bulletin de l'Acad\'emie des Sciences de l'URSS. Classe des sciences math\'ematiques et na},
  title        = {De la r\'esolution num\'erique de l'\'equation servant \`a d\'eterminer dans des questions de m\'ecanique appliqu\'ee les fr\'equences de petites oscillations des syst\`emes mat\'eriels},
  year         = {1931},
  number       = {4},
  pages        = {491--539},
  creationdate = {2023-06-29T12:03:21},
  date         = {1931},
}

 
@Article{Arnoldi1951,
  author       = {Arnoldi, W. E.},
  journal      = {Quarterly of Applied Mathematics},
  title        = {{The Principle of Minimized Iterations in the Solution of the Matrix Eigenvalue Problem}},
  year         = {1951},
  issn         = {0033-569X, 1552-4485},
  number       = {1},
  pages        = {17--29},
  volume       = {9},
  abstract     = {Advancing research. Creating connections.},
  creationdate = {2023-06-29T14:30:47},
  doi          = {10.1090/qam/42792},
  file         = {Full Text PDF:https\://www.ams.org/qam/1951-09-01/S0033-569X-1951-42792-9/S0033-569X-1951-42792-9.pdf:application/pdf},
  language     = {en},
  url          = {https://www.ams.org/qam/1951-09-01/S0033-569X-1951-42792-9/},
  urldate      = {2023-06-29},
}

@Article{Matinfar2012,
  author       = {M. Matinfar and H. Zareamoghaddam and M. Eslami and M. Saeidy},
  journal      = {Computers and Mathematics with Applications},
  title        = {{GMRES Implementations and Residual Smoothing Techniques for Solving Ill-Posed Linear Systems}},
  year         = {2012},
  issn         = {0898-1221},
  number       = {1},
  pages        = {1-13},
  volume       = {63},
  abstract     = {There are verities of useful Krylov subspace methods to solve nonsymmetric linear system of equations. GMRES is one of the best Krylov solvers with several different variants to solve large sparse linear systems. Any GMRES implementation has some advantages. As the solution of ill-posed problems are important. In this paper, some GMRES variants are discussed and applied to solve these kinds of problems. Residual smoothing techniques are efficient ways to accelerate the convergence speed of some iterative methods like CG variants. At the end of this paper, some residual smoothing techniques are applied for different GMRES methods to test the influence of these techniques on GMRES implementations.},
  creationdate = {2023-06-29T15:46:59},
  doi          = {https://doi.org/10.1016/j.camwa.2011.09.022},
  keywords     = {Least square, GMRES, Givens rotations, Householder},
  url          = {https://www.sciencedirect.com/science/article/pii/S0898122111007905},
}

@Article{Daniel1976,
  author       = {James W. Daniel and William B. Gragg and Linda Kaufman and G. W. Stewart},
  journal      = {Mathematics of Computation},
  title        = {{Reorthogonalization and Stable Algorithms for Updating the Gram-Schmidt QR Factorization}},
  year         = {1976},
  pages        = {772-795},
  volume       = {30},
  creationdate = {2023-06-29T15:53:11},
}

@Electronic{Matplotlib,
  note         = {https://matplotlib.org/},
  title        = {MatPlotLib},
  url          = {https://matplotlib.org/},
  creationdate = {2023-06-29T16:56:13},
}

@Electronic{PyTest,
  note         = {https://docs.pytest.org/en/7.3.x/},
  title        = {{PyTest}},
  url          = {https://docs.pytest.org/en/7.3.x/},
  creationdate = {2023-06-30T14:29:34},
}

@Article{Nakatsukasa2020,
  author        = {Yuji Nakatsukasa},
  title         = {{Fast and Stable Randomized Low-Rank Matrix Approximation}},
  year          = {2020},
  archiveprefix = {arXiv},
  creationdate  = {2023-06-30T15:33:54},
  eprint        = {2009.11392},
  primaryclass  = {math.NA},
}

@Comment{jabref-meta: databaseType:bibtex;}

paper/pysci.bib (after)
@Electronic{Carbonnelle2023,
  author       = {Pierre Carbonnelle},
  month        = jun,
  note         = {https://pypl.github.io/PYPL.html},
  title        = {{PYPL PopularitY of Programming Language Index}},
  url          = {https://pypl.github.io/PYPL.html},
  year         = {2023},
  creationdate = {2023-06-27T16:55:00},
}

@Electronic{Wang2022,
  author       = {Peter Wang},
  month        = feb,
  note         = {https://www.anaconda.com/blog/why-python},
  organization = {Anaconda},
  title        = {{Why Python: The Factors Leading to the Language's Ascendancy}},
  url          = {https://www.anaconda.com/blog/why-python},
  year         = {2022},
  creationdate = {2023-06-27T17:06:35},
}

@Electronic{NumPy,
  author       = {NumPy Contributors},
  note         = {https://numpy.org/},
  title        = {{NumPy}},
  url          = {https://numpy.org/},
  creationdate = {2023-06-27T17:08:53},
}

@Electronic{SciPy,
  author       = {SciPy Contributors},
  note         = {https://scipy.org/},
  title        = {{SciPy}},
  url          = {https://scipy.org/},
  creationdate = {2023-06-27T17:18:54},
}

@Article{Saad1986,
  author       = {Saad, Youcef and Schultz, Martin H.},
  journal      = {SIAM Journal on Scientific and Statistical Computing},
  title        = {{GMRES: A Generalized Minimal Residual Algorithm for Solving Nonsymmetric Linear Systems}},
  year         = {1986},
  number       = {3},
  pages        = {856-869},
  volume       = {7},
  abstract     = {We present an iterative method for solving linear systems, which has the property of minimizing at every step the norm of the residual vector over a Krylov subspace. The algorithm is derived from the Arnoldi process for constructing an \$l\_2 \$-orthogonal basis of Krylov subspaces. It can be considered as a generalization of Paige and Saunders’ MINRES algorithm and is theoretically equivalent to the Generalized Conjugate Residual (GCR) method and to ORTHODIR. The new algorithm presents several advantages over GCR and ORTHODIR.},
  creationdate = {2023-06-28T17:41:01},
  doi          = {10.1137/0907058},
  eprint       = {https://doi.org/10.1137/0907058},
  url          = {https://doi.org/10.1137/0907058},
}

@Article{Nakatsukasa2022,
  author        = {Yuji Nakatsukasa and Joel A. Tropp},
  title         = {{Fast and Accurate Randomized Algorithms for Linear Systems and Eigenvalue Problems}},
  year          = {2022},
  archiveprefix = {arXiv},
  creationdate  = {2023-06-28T17:45:40},
  eprint        = {2111.00113},
  primaryclass  = {math.NA},
}

@Article{Krylov1931,
  author       = {Aleksey Krylov},
  journal      = {Bulletin de l'Acad\'emie des Sciences de l'URSS. Classe des sciences math\'ematiques et na},
  title        = {De la r\'esolution num\'erique de l'\'equation servant \`a d\'eterminer dans des questions de m\'ecanique appliqu\'ee les fr\'equences de petites oscillations des syst\`emes mat\'eriels},
  year         = {1931},
  number       = {4},
  pages        = {491--539},
  creationdate = {2023-06-29T12:03:21},
  date         = {1931},
}

 
@Article{Arnoldi1951,
  author       = {Arnoldi, W. E.},
  journal      = {Quarterly of Applied Mathematics},
  title        = {{The Principle of Minimized Iterations in the Solution of the Matrix Eigenvalue Problem}},
  year         = {1951},
  issn         = {0033-569X, 1552-4485},
  number       = {1},
  pages        = {17--29},
  volume       = {9},
  abstract     = {Advancing research. Creating connections.},
  creationdate = {2023-06-29T14:30:47},
  doi          = {10.1090/qam/42792},
  file         = {Full Text PDF:https\://www.ams.org/qam/1951-09-01/S0033-569X-1951-42792-9/S0033-569X-1951-42792-9.pdf:application/pdf},
  language     = {en},
  url          = {https://www.ams.org/qam/1951-09-01/S0033-569X-1951-42792-9/},
  urldate      = {2023-06-29},
}

@Article{Matinfar2012,
  author       = {M. Matinfar and H. Zareamoghaddam and M. Eslami and M. Saeidy},
  journal      = {Computers and Mathematics with Applications},
  title        = {{GMRES Implementations and Residual Smoothing Techniques for Solving Ill-Posed Linear Systems}},
  year         = {2012},
  issn         = {0898-1221},
  number       = {1},
  pages        = {1-13},
  volume       = {63},
  abstract     = {There are verities of useful Krylov subspace methods to solve nonsymmetric linear system of equations. GMRES is one of the best Krylov solvers with several different variants to solve large sparse linear systems. Any GMRES implementation has some advantages. As the solution of ill-posed problems are important. In this paper, some GMRES variants are discussed and applied to solve these kinds of problems. Residual smoothing techniques are efficient ways to accelerate the convergence speed of some iterative methods like CG variants. At the end of this paper, some residual smoothing techniques are applied for different GMRES methods to test the influence of these techniques on GMRES implementations.},
  creationdate = {2023-06-29T15:46:59},
  doi          = {https://doi.org/10.1016/j.camwa.2011.09.022},
  keywords     = {Least square, GMRES, Givens rotations, Householder},
  url          = {https://www.sciencedirect.com/science/article/pii/S0898122111007905},
}

@Article{Daniel1976,
  author       = {James W. Daniel and William B. Gragg and Linda Kaufman and G. W. Stewart},
  journal      = {Mathematics of Computation},
  title        = {{Reorthogonalization and Stable Algorithms for Updating the Gram-Schmidt QR Factorization}},
  year         = {1976},
  pages        = {772-795},
  volume       = {30},
  creationdate = {2023-06-29T15:53:11},
}

@Electronic{Matplotlib,
  author       = {MatPlotLib Contributors},
  note         = {https://matplotlib.org/},
  title        = {MatPlotLib},
  url          = {https://matplotlib.org/},
  creationdate = {2023-06-29T16:56:13},
}

@Electronic{PyTest,
  author       = {PyTest Contributors},
  note         = {https://docs.pytest.org/en/7.3.x/},
  title        = {{PyTest}},
  url          = {https://docs.pytest.org/en/7.3.x/},
  creationdate = {2023-06-30T14:29:34},
}

@Article{Nakatsukasa2020,
  author        = {Yuji Nakatsukasa},
  title         = {{Fast and Stable Randomized Low-Rank Matrix Approximation}},
  year          = {2020},
  archiveprefix = {arXiv},
  creationdate  = {2023-06-30T15:33:54},
  eprint        = {2009.11392},
  primaryclass  = {math.NA},
}

paper/pysci.bib (diff)
@@ -13,13 +13,14 @@
   month        = feb,
   note         = {https://www.anaconda.com/blog/why-python},
   organization = {Anaconda},
-  title        = {{Why Python: The Factors Leading to the Language’s Ascendancy}},
+  title        = {{Why Python: The Factors Leading to the Language's Ascendancy}},
   url          = {https://www.anaconda.com/blog/why-python},
   year         = {2022},
   creationdate = {2023-06-27T17:06:35},
 }
 
 @Electronic{NumPy,
+  author       = {NumPy Contributors},
   note         = {https://numpy.org/},
   title        = {{NumPy}},
   url          = {https://numpy.org/},
@@ -27,16 +28,12 @@
 }
 
 @Electronic{SciPy,
+  author       = {SciPy Contributors},
   note         = {https://scipy.org/},
   title        = {{SciPy}},
   url          = {https://scipy.org/},
   creationdate = {2023-06-27T17:18:54},
 }
-
-
-
-
-
 
 @Article{Saad1986,
   author       = {Saad, Youcef and Schultz, Martin H.},
@@ -120,6 +117,7 @@
 }
 
 @Electronic{Matplotlib,
+  author       = {MatPlotLib Contributors},
   note         = {https://matplotlib.org/},
   title        = {MatPlotLib},
   url          = {https://matplotlib.org/},
@@ -127,6 +125,7 @@
 }
 
 @Electronic{PyTest,
+  author       = {PyTest Contributors},
   note         = {https://docs.pytest.org/en/7.3.x/},
   title        = {{PyTest}},
   url          = {https://docs.pytest.org/en/7.3.x/},
@@ -142,5 +141,3 @@
   eprint        = {2009.11392},
   primaryclass  = {math.NA},
 }
-
-@Comment{jabref-meta: databaseType:bibtex;}
